.formcontrols
    position: relative
    background-color: whitesmoke
    padding: 1rem
    
    &__checkbox
        display: flex
        align-items: center
        input
            margin-right: 1rem
        span
            display: block
            line-height: 1.1
            a
                display: inline
                margin: 0
    button
        display: block
        width: 100%
        font-size: 1rem
        padding: 1rem
        color: $white
        background-color: $darkblue
        border: 2px solid $darkblue