.notification
    position: relative
    display: block
    border-radius: .8rem
    border: 1px solid dodgerblue
    padding: 1rem
    background-color: rgba(dodgerblue, .4)
    color: dodgerblue

    strong
        display: block