.range
    position: relative

    &__container
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-column-gap: 1rem
        @media screen and ( max-width: 560px )
            grid-template-columns: repeat(1, 1fr)
            grid-gap: 1rem

    &__input
        position: relative

        input
            @extend .input