.summary
    position: relative

    h3
        color: $primary


    &__container
        display: block

        strong
            display: block
            text-transform: uppercase
            margin: 1.6rem 0 0 0

        p
            margin: .4rem 0 0 0 


    &__section
        position: relative
        &--voucher
            display: flex
            align-items: center
            justify-content: flex-start
            list-style: none
            padding: 0
            margin: 1rem 0 2rem 0
            @media(max-width: 420px)
                flex-wrap: wrap

            span
                display: block
                text-transform: uppercase
                font-size: .8rem

            &-image
                background-size: cover
                background-repeat: no-repeat
                background-position: center
                height: 60px
                width: 100px
                margin-right: 1rem
                border-radius: .2rem
                @media(max-width: 420px)
                    width: 100%
                    height: 160px
                    margin-bottom: .8rem

            &-recipient
                flex: 1
                margin-right: 1rem
                min-width: 160px

            &-price
                width: 80px