.vancancy
    margin-bottom: 1.6rem

    &__body
        ul
            list-style: none
            padding: 0
            margin: 0

            li
                display: grid
                grid-template-columns: repeat(3, 1fr)
                @media screen and ( max-width: 767 )
                    grid-template-columns: repeat(1, 1fr)
                    margin-bottom: 1rem
                
                span
                    &:last-of-type
                        text-align: right

                    @media screen and ( max-width: 767 )
                        display: block

        .price
            display: flex
            align-items: center
            justify-content: space-between
            border-top: 1px solid whitesmoke

    &__footer
        margin-top: 1.6rem
        display: flex
        justify-content: flex-end
