.voucherform
    position: relative
    *
        box-sizin: border-box


    &__field
        margin-bottom: 2.4rem

        ul
            list-style: none
            padding: 0
            margin: 0
            display: grid
            grid-template-columns: repeat(6, 1fr)
            grid-column-gap: .4rem
            grid-row-gap: .4rem
            @media screen and ( max-width: 420px )
                grid-template-columns: repeat(3, 1fr)

                
            li
                height: 56px
                width: 100%
                display: flex
                align-items: center
                justify-content: center
                border-radius: .2rem
                border: 2px solid rgba(57, 65, 77, 1)
                color: rgba(0,0,0, 1)
                cursor: pointer
                opacity: .4

                &.active
                    opacity: 1

            &.voucherform__field--template
                grid-template-columns: repeat(4, 1fr)
                @media screen and ( max-width: 420px )
                    grid-template-columns: repeat(3, 1fr)
                li
                    height: 80px
                    width: 100%
                    display: block
                    background-size: cover
                    background-position: center
                    background-repeat: no-repeat
                    border-radius: .2rem
                    border: 2px solid transparent
                    &.active
                        border: 2px solid rgba(57, 65, 77, 1)


