{"mappings":"AESA,+RCTA,gEAII,8BAEA,qEAKI,wFAKI,wCAGJ,qDAIJ,0DAKQ,8GAIA,oEAGI,8EAIA,6DCvChB,6GASI,2NAaJ,gHCtBA,uHAQI,0BARJ,4BAYI,qCAEI,uEAIA,gDAIA,wCAGJ,+GAKI,oCALJ,yEAUA,kCAGI,wDCtCR,yBAGI,wFAII,oCAJJ,qEAQA,gCCXJ,qCAII,0LAWI,+CAGA,2GAMJ,sGAMA,4JAYA,6FAKI,8CC/CR,0CAGI,oCAHJ,wBAMI,6BAEI,oCAFJ,6BAMA,6LAaI,qMAaA,mKAUA,kFAKA,4OAcI,gIASA,wEAIR,kGAQI,oNAYA,iKAWI,iEAIJ,gFAKA,4GAOA,yJC/HR,kCAGI,2FAKA,wCAEI,2DAIA,sDCdR,iEAII,0BAIA,kCAGI,mFAKA,uCAIJ,qFAKI,wDAII,sFAII,0EAKR,mIAOI,yBAPJ,2CAUI,uFAKA,yKAQI,yBARJ,8EAaA,8EAKA,4CCvEZ,2EAII,uBAGI,4EAKA,oGAMA,+HAOI,uDAGA,+CC5BZ,wDAMQ,2CAGA,2HAMI,+DAIA,qDAGR,wDAII,+EAKQ,kEAOQ,gFAGR,iFCzChB,iCAGI,yIAQI,wCAEI,+FAKJ,wDAGI,4HAKA,8JC1BZ,+BAGI,uEAKQ,0DAOQ,wEAGR,yEAII","sources":["backend/index.css","src/styles/backend/styles.sass","src/styles/backend/vars.sass","src/styles/components/vabs.sass","src/styles/components/activityindicator.sass","src/styles/components/bookingform.sass","src/styles/components/rangepicker.sass","src/styles/components/picker.sass","src/styles/components/mappicker.sass","src/styles/components/billingdetails.sass","src/styles/components/summary.sass","src/styles/components/qrcode.sass","src/styles/components/bookingstable.sass","src/styles/components/occupancyplan.sass","src/styles/components/tablemodule.sass"],"sourcesContent":[".input, .billingdetails__field textarea, .billingdetails__field input, .picker__input, .range__input input {\n  width: 100%;\n  height: auto;\n  min-height: none;\n  cursor: pointer;\n  background-color: #fff;\n  border: 1px solid #0000001a;\n  border-radius: 4px;\n  padding: .6rem .4rem;\n  font-size: 1rem;\n  line-height: 1;\n  display: block;\n}\n\n.vabs {\n  width: calc(100% - 16px);\n  margin-top: 16px;\n  position: relative;\n}\n\n.vabs * {\n  box-sizing: border-box;\n}\n\n.vabs__card {\n  border: 1px solid #0003;\n  border-radius: 8px;\n  overflow: hidden;\n}\n\n.vabs__card--header {\n  height: 160px;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n.vabs__card--header img {\n  max-width: 240px;\n}\n\n.vabs__card--body {\n  background-color: #fff;\n  padding: 1rem;\n}\n\n.vabs__dashboard, .vabs__dashboard .form {\n  position: relative;\n}\n\n.vabs__dashboard .form__row {\n  grid-column-gap: .4rem;\n  grid-template-columns: 5% 30% calc(65% - .8rem);\n  display: grid;\n}\n\n.vabs__dashboard .form__field {\n  margin-bottom: .8rem;\n  position: relative;\n}\n\n.vabs__dashboard .form__field label {\n  color: #0009;\n  font-size: .8rem;\n  display: block;\n}\n\n.vabs__dashboard .form__field input {\n  width: 100%;\n  display: block;\n}\n\n.activityindicator {\n  height: 100%;\n  width: 100%;\n  z-index: 1100;\n  background-color: #fffc;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n.activityindicator__inner {\n  height: 32px;\n  width: 32px;\n  ransform: translate(-50%, -50%);\n  border: 4px solid #0073aa;\n  border-top-color: #0000;\n  border-radius: 100%;\n  animation: 1s linear infinite spinning;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n}\n\n@keyframes spinning {\n  0% {\n    transform: translate(-50%, -50%)rotate(0);\n  }\n\n  100% {\n    transform: translate(-50%, -50%)rotate(360deg);\n  }\n}\n\n.bookingform {\n  width: 100%;\n  grid-column-gap: 2rem;\n  grid-template-columns: calc(70% - 2rem) 30%;\n  display: grid;\n  position: relative;\n}\n\n@media (max-width: 1024px) {\n  .bookingform {\n    display: block;\n  }\n}\n\n.bookingform__section {\n  padding: 1rem 0;\n}\n\n.bookingform__section:last-of-type {\n  border-bottom: none;\n  padding: 1rem 0 0;\n}\n\n.bookingform__section h3 {\n  color: #0073aa;\n  margin: 0;\n}\n\n.bookingform__section p {\n  margin: 0 0 1rem;\n}\n\n.bookingform__columns {\n  grid-column-gap: 1rem;\n  grid-template-columns: repeat(2, 1fr);\n  margin-bottom: 2rem;\n  display: grid;\n}\n\n@media screen and (max-width: 560px) {\n  .bookingform__columns {\n    grid-gap: 1rem;\n    grid-template-columns: repeat(1, 1fr);\n  }\n}\n\n.bookingform.mobile {\n  display: block;\n}\n\n.bookingform.mobile .bookingfrom__aside {\n  margin-top: 2rem;\n}\n\n.range {\n  position: relative;\n}\n\n.range__container {\n  grid-column-gap: 1rem;\n  grid-template-columns: repeat(2, 1fr);\n  display: grid;\n}\n\n@media screen and (max-width: 560px) {\n  .range__container {\n    grid-gap: 1rem;\n    grid-template-columns: repeat(1, 1fr);\n  }\n}\n\n.range__input {\n  position: relative;\n}\n\n.picker {\n  width: 100%;\n  position: relative;\n}\n\n.picker__input {\n  width: 100%;\n  -ms-overflow-style: none;\n  scrollbar-width: none;\n  flex-direction: row;\n  justify-content: flex-start;\n  align-items: center;\n  display: flex;\n  overflow-x: scroll;\n  overflow-y: visible;\n}\n\n.picker__input::-webkit-scrollbar {\n  display: none;\n}\n\n.picker__input span {\n  cursor: pointer;\n  white-space: pre;\n  margin-right: .5rem;\n  font-size: .8rem;\n  display: inline-block;\n}\n\n.picker__placeholder {\n  background-color: #f5f5f5;\n  border-radius: .2rem;\n  padding: .2rem .4rem;\n  font-size: .8rem;\n}\n\n.picker__list {\n  width: 100%;\n  max-height: 200px;\n  z-index: 1001;\n  background-color: #fff;\n  border: 1px solid #0000001a;\n  position: absolute;\n  top: 36px;\n  left: 0;\n  overflow-y: scroll;\n}\n\n.picker__item {\n  width: 100%;\n  border-bottom: 1px solid #0000001a;\n  padding: .4rem .6rem;\n  display: block;\n}\n\n.picker__item:last-of-type {\n  border-bottom: none;\n}\n\n.mappicker {\n  height: 480px;\n  position: relative;\n}\n\n@media screen and (max-width: 560px) {\n  .mappicker {\n    height: 75vh;\n  }\n}\n\n.mappicker__map {\n  height: 480px;\n}\n\n@media screen and (max-width: 560px) {\n  .mappicker__map {\n    height: 75vh;\n  }\n}\n\n.mappicker__layer {\n  height: 100%;\n  width: 100%;\n  z-index: 400;\n  background-color: #abd3e0;\n  border-radius: .4rem;\n  flex-direction: column;\n  justify-content: flex-end;\n  display: flex;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n.mappicker__layer--close {\n  height: 48px;\n  width: 48px;\n  cursor: pointer;\n  background-color: #fff;\n  border-radius: 100%;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n  position: absolute;\n  top: 1rem;\n  right: 1rem;\n}\n\n.mappicker__layer--rows {\n  min-width: 100%;\n  grid-row-gap: .4rem;\n  background-color: #f2e9ac;\n  grid-template-columns: repeat(1, 1fr);\n  padding: 2rem;\n  display: grid;\n  overflow-x: scroll;\n}\n\n.mappicker__layer--row {\n  justify-content: flex-start;\n  align-items: center;\n  display: flex;\n}\n\n.mappicker__layer--chair {\n  height: 48px;\n  width: 48px;\n  cursor: pointer;\n  text-align: center;\n  background-color: #32cd3280;\n  border-radius: .4rem;\n  justify-content: center;\n  align-items: center;\n  margin-right: .4rem;\n  font-size: .8rem;\n  display: flex;\n  position: relative;\n}\n\n.mappicker__layer--chair i {\n  height: 12px;\n  width: 12px;\n  background-color: #000;\n  border-radius: 50%;\n  position: absolute;\n  top: -6px;\n  right: -6px;\n}\n\n.mappicker__layer--chair.disabled {\n  color: #fff;\n  background-color: #ff000080;\n}\n\n.mappicker__card {\n  height: 100%;\n  width: 100%;\n  background-color: #00000040;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n.mappicker__card--container {\n  width: 240px;\n  height: 300px;\n  background-color: #fff;\n  border-radius: .4rem;\n  flex-direction: column;\n  display: flex;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  overflow: hidden;\n  transform: translate(-50%, -50%);\n}\n\n.mappicker__card--close {\n  height: 40px;\n  width: 40px;\n  border-radius: 100%;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n  position: absolute;\n  top: .6rem;\n  right: .6rem;\n}\n\n.mappicker__card--close svg {\n  height: 24px;\n  width: auto;\n  display: block;\n}\n\n.mappicker__card--header {\n  height: 160px;\n  min-height: 160px;\n  background-color: #f5f5f5;\n}\n\n.mappicker__card--body {\n  flex-direction: column;\n  flex: 1;\n  justify-content: space-between;\n  padding: 1rem;\n  display: flex;\n}\n\n.mappicker__card--button {\n  cursor: pointer;\n  width: 100%;\n  text-align: center;\n  color: #fff;\n  background-color: #0073aa;\n  border-radius: .4rem;\n  padding: .6rem;\n  display: block;\n}\n\n.billingdetails {\n  position: relative;\n}\n\n.billingdetails__row {\n  grid-column-gap: 1rem;\n  grid-template-columns: repeat(2, 1fr);\n  display: grid;\n}\n\n.billingdetails__field {\n  margin-top: .4rem;\n}\n\n.billingdetails__field label {\n  font-size: .8rem;\n  display: block;\n}\n\n.billingdetails__field input {\n  width: 100%;\n  display: block;\n}\n\n.summary {\n  background-color: #f5f5f5;\n  padding: 1rem;\n  position: relative;\n}\n\n.summary h3 {\n  color: #0073aa;\n}\n\n.summary__container {\n  display: block;\n}\n\n.summary__container strong {\n  text-transform: uppercase;\n  margin: .4rem 0 0;\n  display: block;\n}\n\n.summary__container p {\n  margin: .4rem 0 0;\n}\n\n.summary__section {\n  border-bottom: 1px solid #0000001a;\n  padding: 1rem 0;\n  position: relative;\n}\n\n.summary__section ul {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n}\n\n.summary__section ul li {\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.summary__section ul li strong {\n  text-transform: none;\n  margin: 0;\n  display: block;\n}\n\n.summary__section--voucher {\n  justify-content: flex-start;\n  align-items: center;\n  margin: 1rem 0 2rem;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n@media (max-width: 420px) {\n  .summary__section--voucher {\n    flex-wrap: wrap;\n  }\n}\n\n.summary__section--voucher span {\n  text-transform: uppercase;\n  font-size: .8rem;\n  display: block;\n}\n\n.summary__section--voucher-image {\n  height: 60px;\n  width: 100px;\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  border-radius: .2rem;\n  margin-right: 1rem;\n}\n\n@media (max-width: 420px) {\n  .summary__section--voucher-image {\n    width: 100%;\n    height: 160px;\n    margin-bottom: .8rem;\n  }\n}\n\n.summary__section--voucher-recipient {\n  min-width: 160px;\n  flex: 1;\n  margin-right: 1rem;\n}\n\n.summary__section--voucher-price {\n  width: 80px;\n}\n\n.qrcode {\n  grid-template-columns: repeat(2, 1fr);\n  display: grid;\n  position: relative;\n}\n\n.qrcode__column {\n  flex: 1;\n}\n\n.qrcode__column input[type=\"text\"] {\n  width: 100%;\n  margin-bottom: 8px;\n  display: block;\n}\n\n.qrcode__column label {\n  justify-content: flex-start;\n  align-items: center;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.qrcode__column .inner {\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  margin: 0 auto;\n  padding: 24px;\n  display: flex;\n}\n\n.qrcode__column .inner svg {\n  margin: 0 auto;\n  display: block;\n}\n\n.qrcode__column .inner .button {\n  margin: 8px auto;\n}\n\n.bookingstable, .bookingstable__header {\n  position: relative;\n}\n\n.bookingstable__header label {\n  display: block;\n}\n\n.bookingstable__header--columns {\n  grid-column-gap: 1rem;\n  grid-template-columns: repeat(3, 1fr);\n  align-items: flex-end;\n  display: grid;\n}\n\n.bookingstable__header--columns input {\n  width: 100%;\n  display: block;\n}\n\n.bookingstable__header--columns button {\n  display: block;\n}\n\n.bookingstable__body {\n  min-height: 240px;\n  position: relative;\n}\n\n.bookingstable__body table {\n  width: 100%;\n  border-collapse: collapse;\n  margin-top: 2rem;\n}\n\n.bookingstable__body table thead th {\n  text-align: left;\n  padding: .4rem;\n}\n\n.bookingstable__body table tbody tr:nth-of-type(2n) td {\n  background-color: #f5f5f5;\n}\n\n.bookingstable__body table tbody td {\n  text-align: left;\n  padding: .4rem;\n  font-size: 1rem;\n}\n\n.occupancyplan {\n  position: relative;\n}\n\n.occupancyplan__body {\n  flex-direction: row;\n  justify-content: flex-start;\n  align-items: flex-start;\n  margin-top: 2rem;\n  display: flex;\n  position: relative;\n}\n\n.occupancyplan__body--aside {\n  width: 160px;\n}\n\n.occupancyplan__body--aside-name {\n  text-align: center;\n  height: 40px;\n  margin-bottom: 2px;\n  padding: .6rem;\n}\n\n.occupancyplan__body--calendar {\n  flex: 1;\n  overflow-x: scroll;\n}\n\n.occupancyplan__body--calendar-row {\n  grid-column-gap: 2px;\n  grid-template-columns: repeat(31, 40px);\n  margin-bottom: 2px;\n  display: grid;\n}\n\n.occupancyplan__body--calendar-day {\n  text-align: center;\n  height: 40px;\n  width: 40px;\n  color: #fff;\n  background-color: #f5f5f5;\n  border-radius: 4px;\n  padding: .6rem;\n  display: block;\n}\n\n.tablemodule {\n  position: relative;\n}\n\n.tablemodule table {\n  width: 100%;\n  border-collapse: collapse;\n  margin-top: 2rem;\n}\n\n.tablemodule table thead th {\n  text-align: left;\n  padding: .4rem;\n}\n\n.tablemodule table tbody tr:nth-of-type(2n) td {\n  background-color: #f5f5f5;\n}\n\n.tablemodule table tbody td {\n  text-align: left;\n  padding: .4rem;\n  font-size: 1rem;\n}\n\n.tablemodule table tbody td:last-of-type {\n  text-align: right;\n}\n\n/*# sourceMappingURL=index.css.map */\n","//@import '../../../node_modules/flatpickr/dist/themes/airbnb.css'\n\n@import './vars'\n@import '../components/vabs'\n@import '../components/activityindicator'\n@import '../components/bookingform'\n@import '../components/rangepicker'\n@import '../components/picker'\n@import '../components/mappicker'\n@import '../components/billingdetails'\n@import '../components/summary'\n@import '../components/qrcode'\n\n@import '../components/bookingstable'\n@import '../components/occupancyplan'\n@import '../components/tablemodule'","$primary: #0073aa\n$brand: #4B60BC\n$white: #fff\n$whitesmoke: whitesmoke\n$lightgray: lightgray\n$lightblue: lightskyblue\n$darkblue: darken($lightblue, 20) \n\n\n.input\n    display: block\n    width: 100%\n    background-color: $white\n    font-size: 1rem\n    border-radius: 4px\n    padding: .6rem .4rem\n    border: 1px solid rgba(0,0,0, .1)\n    height: auto\n    min-height: none\n    line-height: 1\n    cursor: pointer",".vabs\n    position: relative\n    width: calc(100% - 16px)\n    margin-top: 16px\n    *\n        box-sizing: border-box\n    &__card\n        border: 1px solid rgba(0,0,0, .2)\n        border-radius: 8px\n        overflow: hidden\n\n        &--header\n            height: 160px\n            display: flex\n            align-items: center\n            justify-content: center\n            img\n                max-width: 240px\n\n        &--body\n            padding: 1rem\n            background-color: white\n\n    &__dashboard\n        position: relative\n\n        .form\n            position: relative\n            &__row\n                display: grid\n                grid-template-columns: 5% 30% calc(65% - .8rem)\n                grid-column-gap: .4rem\n            &__field\n                position: relative\n                margin-bottom: .8rem\n                label\n                    display: block\n                    color: rgba(0,0,0,.6)\n                    font-size: .8rem\n                input\n                    display: block\n                    width: 100%\n",".activityindicator\n    position: absolute\n    top: 0\n    left: 0\n    height: 100%\n    width: 100%\n    background-color: rgba(255,255,255, .8)\n    z-index: 1100\n\n    &__inner\n        position: absolute\n        top: 50%\n        left: 50%\n        height: 32px\n        width: 32px\n        border-radius: 100%\n        border: 4px solid $primary\n        border-top-color: transparent\n        ransform: translate(-50%, -50%)\n        animation: spinning 1s linear infinite\n\n\n@keyframes spinning\n    0%\n        transform: translate(-50%, -50%) rotate(0deg)\n    100%\n        transform: translate(-50%, -50%) rotate(360deg)\n        ",".bookingform\n    position: relative\n    width: 100%\n    display: grid\n    grid-template-columns: calc(70% - 2rem) 30%\n    grid-column-gap: 2rem\n    \n\n    @media(max-width: 1024px)\n        display: block\n\n\n    &__section\n        padding: 1rem 0\n        &:last-of-type\n            border-bottom: none\n            padding: 1rem 0 0 0\n\n        h3\n            color: $primary\n            margin: 0\n\n        p\n            margin: 0 0 1rem 0\n\n    &__columns\n        display: grid\n        grid-template-columns: repeat(2, 1fr)\n        grid-column-gap: 1rem\n        margin-bottom: 2rem\n        @media screen and ( max-width: 560px )\n            grid-template-columns: repeat(1, 1fr)\n            grid-gap: 1rem\n            \n\n    &.mobile\n        display: block\n\n        .bookingfrom__aside\n            margin-top: 2rem\n",".range\n    position: relative\n\n    &__container\n        display: grid\n        grid-template-columns: repeat(2, 1fr)\n        grid-column-gap: 1rem\n        @media screen and ( max-width: 560px )\n            grid-template-columns: repeat(1, 1fr)\n            grid-gap: 1rem\n\n    &__input\n        position: relative\n\n        input\n            @extend .input",".picker\n    position: relative\n    width: 100%\n    \n    &__input\n        @extend .input\n        display: flex\n        flex-direction: row\n        align-items: center\n        justify-content: flex-start\n        width: 100%\n        overflow-x: scroll\n        overflow-y: visible\n        -ms-overflow-style: none\n        scrollbar-width: none\n        &::-webkit-scrollbar\n            display: none\n\n        span\n            margin-right: .5rem\n            font-size: .8rem\n            cursor: pointer\n            display: inline-block\n            white-space: pre\n    &__placeholder\n        font-size: .8rem\n        padding: .2rem .4rem\n        background-color: whitesmoke\n        border-radius: .2rem \n\n    &__list\n        position: absolute\n        top: 36px\n        left: 0\n        width: 100%\n        background-color: pink\n        background-color: white\n        border: 1px solid rgba(0,0,0, .1)\n        max-height: 200px\n        overflow-y: scroll\n        z-index: 1001\n\n    &__item\n        display: block\n        width: 100%\n        padding: .4rem .6rem\n        border-bottom: 1px solid rgba(0,0,0,.1)\n        &:last-of-type\n            border-bottom: none\n\n    ",".mappicker\n    position: relative\n    height: 480px\n    @media screen and ( max-width: 560px )\n        height: 75vh\n\n    &__map\n        height: 480px\n        @media screen and ( max-width: 560px )\n            height: 75vh\n\n\n    &__layer\n        position: absolute\n        top: 0\n        left: 0\n        height: 100%\n        width: 100%\n        background-color: #ABD3E0\n        z-index: 400\n        border-radius: .4rem\n        display: flex\n        flex-direction: column\n        justify-content: flex-end\n\n        &--close\n            height: 48px\n            width: 48px\n            background-color: white\n            display: flex\n            align-items: center\n            justify-content: center\n            position: absolute\n            top: 1rem\n            right: 1rem\n            border-radius: 100%\n            cursor: pointer\n\n        &--rows\n            padding: 2rem\n            background-color: #F2E9AC\n            min-width: 100%\n            display: grid\n            grid-template-columns: repeat(1, 1fr)\n            grid-row-gap: .4rem\n            overflow-x: scroll\n            \n\n        &--row\n            display: flex\n            align-items: center\n            justify-content: flex-start\n\n        &--chair\n            height: 48px\n            width: 48px\n            margin-right: .4rem\n            background-color: rgba(limegreen, 0.5)\n            border-radius: .4rem\n            display: flex\n            align-items: center\n            justify-content: center\n            cursor: pointer\n            position: relative\n            font-size: 0.8rem\n            text-align: center\n\n            i\n                position: absolute\n                top: -6px\n                right: -6px\n                height: 12px\n                width: 12px\n                border-radius: 50%\n                background-color: black\n\n            &.disabled\n                background-color: rgba(red, .5)\n                color: white\n\n    &__card\n        position: absolute\n        top: 0\n        left: 0\n        height: 100%\n        width: 100%\n        background-color: rgba(0,0,0, .25)\n        \n        &--container\n            position: absolute\n            top: 50%\n            left: 50%\n            transform: translate(-50%, -50%)\n            width: 240px\n            height: 300px\n            border-radius: .4rem\n            background-color: white\n            overflow: hidden\n            display: flex\n            flex-direction: column\n        &--close\n            position: absolute\n            top: .6rem\n            right: .6rem\n            height: 40px\n            width: 40px\n            border-radius: 100%\n            display: flex\n            align-items: center\n            justify-content: center\n\n            svg\n                display: block\n                height: 24px\n                width: auto\n        &--header\n            background-color: whitesmoke\n            height: 160px\n            min-height: 160px\n\n        &--body\n            flex: 1\n            padding: 1rem\n            display: flex\n            flex-direction: column\n            justify-content: space-between\n\n        &--button\n            display: block\n            cursor: pointer\n            width: 100%\n            border-radius: .4rem\n            background-color: $primary\n            text-align: center\n            padding: .6rem\n            color: white",".billingdetails\n    position: relative\n\n    &__row\n        display: grid\n        grid-template-columns: repeat(2, 1fr)\n        grid-column-gap: 1rem\n\n    &__field\n        margin-top: .4rem\n        label\n            display: block\n            font-size: .8rem\n\n        input\n            @extend .input\n            display: block\n            width: 100%\n\n        textarea\n            @extend .input",".summary\n    position: relative\n    background-color: whitesmoke\n    padding: 1rem\n    h3\n        color: $primary\n\n\n    &__container\n        display: block\n\n        strong\n            display: block\n            text-transform: uppercase\n            margin: .4rem 0 0 0\n\n        p\n            margin: .4rem 0 0 0 \n\n\n    &__section\n        position: relative\n        padding: 1rem 0rem\n        border-bottom: 1px solid rgba(0,0,0,.1)\n\n        ul\n            padding: 0\n            margin: 0\n            list-style: none\n            li\n                display: flex\n                align-items: center\n                justify-content: space-between\n                strong\n                    margin: 0\n                    display: block\n                    text-transform: none\n\n        &--voucher\n            display: flex\n            align-items: center\n            justify-content: flex-start\n            list-style: none\n            padding: 0\n            margin: 1rem 0 2rem 0\n            @media(max-width: 420px)\n                flex-wrap: wrap\n\n            span\n                display: block\n                text-transform: uppercase\n                font-size: .8rem\n\n            &-image\n                background-size: cover\n                background-repeat: no-repeat\n                background-position: center\n                height: 60px\n                width: 100px\n                margin-right: 1rem\n                border-radius: .2rem\n                @media(max-width: 420px)\n                    width: 100%\n                    height: 160px\n                    margin-bottom: .8rem\n\n            &-recipient\n                flex: 1\n                margin-right: 1rem\n                min-width: 160px\n\n            &-price\n                width: 80px",".qrcode\n    position: relative\n    display: grid\n    grid-template-columns: repeat(2, 1fr)\n    &__column\n        flex: 1\n\n        input[type=\"text\"]\n            display: block\n            width: 100%\n            margin-bottom: 8px\n\n        label\n            display: flex\n            align-items: center\n            justify-content: flex-start\n            margin-bottom: 16px\n\n        .inner\n            display: flex\n            align-items: center\n            justify-content: center\n            flex-direction: column\n            margin: 0 auto\n            padding: 24px\n            svg\n                display: block\n                margin: 0 auto\n            .button\n                margin: 8px auto",".bookingstable\n    position: relative\n\n    &__header\n        position: relative\n\n        label\n            display: block\n\n        &--columns\n            display: grid\n            grid-template-columns: repeat(3, 1fr)\n            align-items: flex-end\n            grid-column-gap: 1rem\n\n            input\n                display: block\n                width: 100%\n\n            button\n                display: block\n\n    &__body\n        position: relative\n        min-height: 240px\n\n        table\n            margin-top: 2rem\n            width: 100%\n            border-collapse: collapse\n            thead\n                th\n                    text-align: left\n                    padding: .4rem\n\n            tbody\n                tr\n                    &:nth-of-type(even)\n                        td\n                            background-color: whitesmoke\n                        \n                td\n                    text-align: left\n                    padding: .4rem\n                    font-size: 1rem\n                        ",".occupancyplan\n    position: relative\n\n    &__body\n        position: relative\n        margin-top: 2rem\n        display: flex\n        flex-direction: row\n        justify-content: flex-start\n        align-items: flex-start\n\n        &--aside\n            width: 160px\n            &-name\n                text-align: center\n                padding: .6rem\n                height: 40px\n                margin-bottom: 2px\n        &--calendar\n            flex: 1\n            overflow-x: scroll\n            &-row\n                display: grid\n                grid-template-columns: repeat(31, 40px)\n                grid-column-gap: 2px\n                margin-bottom: 2px\n            &-day\n                display: block\n                padding: .6rem\n                text-align: center\n                height: 40px\n                width: 40px\n                background-color: whitesmoke\n                color: white\n                border-radius: 4px ",".tablemodule\n    position: relative\n\n    table\n        margin-top: 2rem\n        width: 100%\n        border-collapse: collapse\n        thead\n            th\n                text-align: left\n                padding: .4rem\n\n        tbody\n            tr\n                &:nth-of-type(even)\n                    td\n                        background-color: whitesmoke\n                    \n            td\n                text-align: left\n                padding: .4rem\n                font-size: 1rem\n                &:last-of-type\n                    text-align: right"],"names":[],"version":3,"file":"index.css.map"}